@import "react-alice-carousel/lib/alice-carousel.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  width: 100%;
}
.dashhome {
  overflow: auto;
  scroll-behavior: smooth;
  position: fixed;
  width: 1150px;
  height: 580px;
  top: 100px;
  left: 299px;
  border-radius: 42px;
  /* border: 2px solid blueviolet; */
  background-color: #1a1a1a;
}
.dashhome::-webkit-scrollbar {
  display: none;
}

.dashhead {
  /* border: 2px solid salmon; */
}
.dashmenu {
  display: flex;
  justify-content: space-around;
  /* border: 2px solid green; */
}
.dashmenu .heading {
  color: #fff;
  font-family: "Rubik";
  /* border: 2px solid red; */
  font-size: 2rem;
  font-weight: 400;
  cursor: pointer;
}
.dashmenu .currtype {
  border: 1px solid snow;
  width: 120px;
  height: 40px;
  margin-right: 15px;
}
.dashmenu .currtype > div,
.dashmenu .currtype > svg {
  color: gold;
}
.currtype {
  font-style: italic;
}

/*carousel styling*/
.cryptocarousel {
  /* border: 2px solid red; */
  height: 11.56rem;
  padding: 0.5rem;
  /* background-color: white; */
}
.chead {
  color: #fff;
}
.carouselItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  /* text-transform: uppercase; */
  color: white;
  border: 2px solid cornsilk;
  height: 10rem;
  width: 16rem;
  border-radius: 26px;
  background-color: #070707;
}
.tdetails {
  /* border: 2px solid red; */
  display: flex;
  height: 40%;
  width: 100%;
  justify-content: space-around;
  padding: 0.5rem;
  margin: 0.2rem;
}
.timg {
  height: 2.75rem;
  width: 2.75rem;
  /* border: 0.5px solid gold; */
  border-radius: 50%;
  background-color: #1a1a1a;
}
.tname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.2rem;
}
.tn {
  width: 55.85px;
  height: 24px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: #ffffff;
}
.tsym {
  width: 23.94px;
  height: 18px;
  opacity: 0.6px;
  font-family: "Poppins";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  color: #ffffff;
  text-transform: uppercase;
}
.rank {
  color: #1dd6b4;
  font-family: "Rubik";
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 0.8rem;
  align-self: center;
}
.amtgrph {
  display: flex;
  /* border: 2px solid salmon; */
  height: 43%;
  width: 100%;
  margin-top: 0.5rem;
}
.amount {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* border: 1px solid #1dd6b4; */
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  margin-left: 1rem;
  padding: 0.3rem;
}
.currprice {
  width: 8rem;
  height: 1.75rem;
  font-family: "Rubik";
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.0899em;
  color: #e4e4e4;
  /* align-self: flex-end; */
}
.currchange {
  width: 3.3rem;
  height: 1.44rem;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-top: 0.1rem;
  /* align-self: center; */
}


